<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='index_1 (Coffe_sales)' inline='true' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffe_sales' name='excel-direct.18k5fkk1nnnwhe1cb63ls0w8lh3e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/riya/Downloads/Coffe_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18k5fkk1nnnwhe1cb63ls0w8lh3e' name='index_1' table='[index_1$]' type='table'>
          <columns gridOrigin='A1:L3637:no:A1:L3637:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='integer' name='hour_of_day' ordinal='2' />
            <column datatype='string' name='cash_type' ordinal='3' />
            <column datatype='string' name='card' ordinal='4' />
            <column datatype='real' name='money' ordinal='5' />
            <column datatype='string' name='coffee_name' ordinal='6' />
            <column datatype='string' name='Time_of_Day' ordinal='7' />
            <column datatype='string' name='Weekday' ordinal='8' />
            <column datatype='string' name='Month_name' ordinal='9' />
            <column datatype='integer' name='Weekdaysort' ordinal='10' />
            <column datatype='integer' name='Monthsort' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Day]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_name]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdaysort]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthsort]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum of money' datatype='real' name='[Calculation_0076432108412928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money])' />
      </column>
      <column caption='coffee count' datatype='integer' name='[Calculation_0076432115015682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([coffee_name])' />
      </column>
      <column caption='cash type count' datatype='integer' name='[Calculation_0076432455348231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([cash_type])' />
      </column>
      <column caption='card count' datatype='integer' name='[Calculation_0076432528334857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([card])' />
      </column>
      <column caption='Month name' datatype='string' name='[Month_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthsort (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Monthsort]' peg='0' size='1.6' />
      </column>
      <column datatype='integer' name='[Monthsort]' role='measure' type='quantitative' />
      <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
      <column caption='index_1' datatype='table' name='[__tableau_internal_object_id__].[index!1_17B335E3F9EC4257BC9BEAA92496EAEF]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Money' datatype='real' default-format='c&quot;₹&quot;#,##0.00;(&quot;₹&quot;#,##0.00)' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[hour_of_day]' derivation='CountD' name='[ctd:hour_of_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
      <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
      <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthsort]' derivation='Sum' name='[sum:Monthsort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0076432108412928]' derivation='User' name='[usr:Calculation_0076432108412928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Card revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Payment Method</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='cash type count' datatype='integer' name='[Calculation_0076432455348231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([cash_type])' />
            </column>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0076432455348231]' derivation='User' name='[usr:Calculation_0076432455348231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432455348231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:cash_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coffee Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Coffee Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='sum of money' datatype='real' name='[Calculation_0076432108412928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money])' />
            </column>
            <column caption='coffee count' datatype='integer' name='[Calculation_0076432115015682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([coffee_name])' />
            </column>
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Money' datatype='real' default-format='c&quot;₹&quot;#,##0.00;(&quot;₹&quot;#,##0.00)' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0076432108412928]' derivation='User' name='[usr:Calculation_0076432108412928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0076432115015682]' derivation='User' name='[usr:Calculation_0076432115015682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:coffee_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432108412928:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432108412928:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432115015682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432115015682:qk]' />
              <lod column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432115015682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432115015682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432108412928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432108412928:qk]' />
              <lod column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432108412928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432108412928:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432108412928:qk] + [federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432115015682:qk])</rows>
        <cols>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:coffee_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='sum of money' datatype='real' name='[Calculation_0076432108412928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money])' />
            </column>
            <column caption='Month name' datatype='string' name='[Month_name]' role='dimension' type='nominal' />
            <column caption='Money' datatype='real' default-format='c&quot;₹&quot;#,##0.00;(&quot;₹&quot;#,##0.00)' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Month_name]' derivation='None' name='[none:Month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0076432108412928]' derivation='User' name='[usr:Calculation_0076432108412928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:Month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432108412928:qk]</rows>
        <cols>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:Month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='Money' datatype='real' default-format='c&quot;₹&quot;#,##0.00;(&quot;₹&quot;#,##0.00)' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[sum:money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[sum:money:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='coffee count' datatype='integer' name='[Calculation_0076432115015682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([coffee_name])' />
            </column>
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0076432115015682]' derivation='User' name='[usr:Calculation_0076432115015682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432115015682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432115015682:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='card count' datatype='integer' name='[Calculation_0076432528334857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([card])' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0076432528334857]' derivation='User' name='[usr:Calculation_0076432528334857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432528334857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='peak time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Peak Ordering time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='card count' datatype='integer' name='[Calculation_0076432528334857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([card])' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Time_of_Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column-instance column='[Time_of_Day]' derivation='None' name='[none:Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0076432528334857]' derivation='User' name='[usr:Calculation_0076432528334857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:Time_of_Day:nk]' />
              <text column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432528334857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:Weekday:nk]</rows>
        <cols>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432528334857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 10  customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='card count' datatype='integer' name='[Calculation_0076432528334857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([card])' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0076432528334857]' derivation='User' name='[usr:Calculation_0076432528334857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:card:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0076432528334857]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:card:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:coffee_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Americano&quot;</bucket>
              <bucket>&quot;Americano with Milk&quot;</bucket>
              <bucket>&quot;Cappuccino&quot;</bucket>
              <bucket>&quot;Cocoa&quot;</bucket>
              <bucket>&quot;Cortado&quot;</bucket>
              <bucket>&quot;Espresso&quot;</bucket>
              <bucket>&quot;Latte&quot;</bucket>
              <bucket>&quot;Hot Chocolate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:card:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:coffee_name:nk]' />
              <text column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:card:nk]</rows>
        <cols>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432528334857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#000000'>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (Coffe_sales)' name='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf' />
          </datasources>
          <datasource-dependencies datasource='federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf'>
            <column caption='coffee count' datatype='integer' name='[Calculation_0076432115015682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([coffee_name])' />
            </column>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0076432115015682]' derivation='User' name='[usr:Calculation_0076432115015682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:coffee_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[usr:Calculation_0076432115015682:qk]</rows>
        <cols>[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='98934' x='533' y='727'>
              <zone h='98546' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='727' />
            </zone>
          </zone>
        </zone>
        <zone h='29273' id='25' is-scaled='1' param='C:/Users/riya/Downloads/Coffee And Dessert Presentation Template.jfif' type-v2='bitmap' w='30267' x='70000' y='455' />
        <zone h='17455' id='9' is-centered='0' is-scaled='1' param='C:/Users/riya/Downloads/download (1).jfif' type-v2='bitmap' w='9467' x='-933' y='909' />
        <zone h='35000' id='11' name='Monthly Revenue' w='37133' x='32533' y='455' />
        <zone h='70091' id='12' name='Coffee Revenue' w='27267' x='72200' y='29000' />
        <zone h='8636' id='13' name='Card revenue' w='9733' x='20600' y='8364' />
        <zone h='50556' id='15' name='weekly sales' w='30273' x='0' y='17222' />
        <zone h='6636' id='16' name='Sheet 7' w='11067' x='7533' y='1727' />
        <zone h='6364' id='17' name='Sheet 8' w='8267' x='8467' y='9545' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='9091' x='364' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>KPI cards</run>
          </formatted-text>
        </zone>
        <zone h='29727' id='19' name='top 10 customers' w='61200' x='533' y='68091' />
        <zone h='12364' id='20' leg-item-layout='horz' leg-item-order='normal' name='top 10 customers' pane-specification-id='0' param='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:coffee_name:nk]' show-title='false' type-v2='color' w='63133' x='4267' y='95818' />
        <zone h='33909' id='21' name='peak time' w='38133' x='31733' y='38182' />
        <zone h='7091' id='22' leg-item-layout='horz' name='peak time' pane-specification-id='0' param='[federated.10tuo2g1qo3h6s1fpjjqw1fy7oxf].[none:Time_of_Day:nk]' type-v2='color' w='33467' x='34600' y='62091' />
        <zone h='8182' id='23' name='Sheet 9' w='8667' x='20400' y='1727' />
        <zone forceUpdate='true' h='21455' id='24' type-v2='text' w='20333' x='78400' y='4182'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Key Insights</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>1.Tuesday afternoon</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> had the highest customer traffic. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>2.Latte</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> was the best-selling beverage. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>3.Americano with milk</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> sold the most.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>4.Card 0012</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> recorded the highest number of orders. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>5.Card Number is used as a customer identifier .</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>6.March</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> has the highest revenue .</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
